<!doctype html>
<html>
    <head>
        <title>NodeLogger</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0px 0px 43px; padding: 0;}
            #messages li { padding: 5px 10px; background: #e0feff; }
            #messages li:nth-child(odd) { background: #eee; }
            span.waktu {
                background: #0091D0;
                padding: 2px 8px;
                color: #fff;
            }
            pre {
                padding: 17px 10px 7px;
                font-size: 14px;
            }
            #send {margin-right: .5%;}
            #reset {background: #080}
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button id="send">Send</button><button type="button" id="reset">Clear</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/jquery.js"></script>
        <script>
            var socket = io();
            $('form').submit(function () {
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            $('#reset').click(function () {
                socket.emit('chat message', "<clear>");
                return false;
            });
            socket.on('chat message', function (msg) {
                if(msg.message == "<clear>"){
                    $('#messages').html("");
                    return;
                }

                let ms = msg.message;

                console.log(...ms);

                $('#messages').append($('<li>').html("<span class='waktu'>" + msg.waktu + "</span><pre>" + msg.message + "</pre>"));
                window.scrollTo(0,document.body.scrollHeight);
            });
        </script>
    </body>
</html>